{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.3.4",
    "@astrojs/preact": "^2.2.2",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/vue": "^2.2.1",
    "ant-design-vue": "4.x",
    "astro": "^2.10.9",
    "preact": "^10.6.5",
    "vue": "^3.2.30"
  },
  "volta": {
    "node": "18.17.1"
  }
}